{
    "name": "foxybot",
    "version": "1.5.5",
    "description": "FoxyBot for discord",
    "main": "foxy.js",
    "author": "",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^14.26.4",
        "escape-html": "^1.0.3",
        "html-to-text": "^10.0.0",
        "mysql": "^2.18.1",
        "nexe": "^5.0.0-beta.4",
        "node-poplib-gowhich": "^1.0.2",
        "node-schedule": "^2.1.1",
        "nodemailer": "^8.0.8",
        "sd-notify": "^2.8.0",
        "winston": "^3.19.0",
        "yandex.translate": "^1.0.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Wohlstand/FoxyBot.git"
    }
}
